<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.star.seal</groupId>
	<artifactId>SealCustomPluginModule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SealCustomPluginModule</name>
	<description>Seal custom plugin Module</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>

<!--
		This will refer actual SealPluginModule.
		Because we don't have SealPluginModule access as of now,
		for demo purpose we have exposed SealPluginModule ourselves
-->
		<dependency>
			<groupId>ro.star.seal</groupId>
			<artifactId>SealPluginModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>SealCustomPluginModule</finalName>
	</build>

</project>
